<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo service</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <script defer src="assets/js/jquery-3.4.1.min.js"></script>
    <script defer src="assets/js/bootstrap.min.js"></script>
    <script defer src="assets/js/vue.js"></script>
    <script defer src="assets/js/main.js"></script>
</head>
<body>

<div id="app">

    <!-- Share Modal -->
    <div class="modal fade" id="shareModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Выбор пользователей</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="search-input">
                        <input type="text" class="form-control">
                        <ul class="list-group autocomplete-list">
                            <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                first_name surname
                            </li>
                        </ul>
                    </div>
                    <p class="mt-4">Выбранные пользователи</p>
                    <ul class="list-group">

                        <li class="list-group-item d-flex justify-content-between align-items-center">first_name surname
                            <button class="btn btn-danger">Удалить</button>
                        </li>

                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Поделиться</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / Share Modal -->

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Вы действительно хотите удалить эти изображения?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Нет</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Удалить (1)</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / Delete Modal -->

    <!-- Add Modal -->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Добавление фотографий</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Выберите фотографии для их загрузки</p>
                    <form action="#">
                        <div class="custom-file">
                            <input ref="file" type="file" class="custom-file-input" required>
                            <label class="custom-file-label">Choose file...</label>
                            <div class="invalid-feedback">Example invalid custom file feedback</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button type="button" data-dismiss="modal" class="btn btn-success">Загрузить фотографии</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / Add Modal -->

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Редактирование фотографии</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control">

                    <div class="photo-redactor mt-3">
                        <img src="assets/images/placeholder.png" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Изменить</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / Edit Modal -->

    <!-- Sign up Screen -->
    <div v-if="page === 'signup'" class="screen screen-signup d-flex flex-column align-items-center justify-content-center">
        <div class="col-12 col-sm-8 col-xl-4 m-auto">
            <h1 class="font-weight-light">Регистрация</h1>
            <form class="mt-4" @submit.prevent="signup">
                <div class="form-group">
                    <input type="text"
                           class="form-control"
                           v-model="forms.signup.fields.first_name"
                           placeholder="Имя">

                    <span class="invalid-feedback">first_name</span>
                </div>
                <div class="form-group">
                    <input type="text"
                           class="form-control"
                           v-model="forms.signup.fields.surname"
                           placeholder="Фамилия">

                    <span class="invalid-feedback">surname</span>
                </div>
                <div class="form-group">
                    <input type="text"
                           class="form-control"
                           v-model="forms.signup.fields.phone"
                           placeholder="Номер телефона">

                    <span class="invalid-feedback">phone</span>
                </div>
                <div class="form-group">
                    <input type="password"
                           class="form-control"
                           v-model="forms.signup.fields.password"
                           placeholder="Пароль">

                    <span class="invalid-feedback">password</span>
                </div>
                <div class="form-group">
                    <input type="password"
                           class="form-control"
                           v-model="forms.signup.fields.password_confirmation"
                           placeholder="Повторите пароль">

                    <span class="invalid-feedback">password_confirmation</span>
                </div>

                <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                <a href="#" @click.prevent="go('login')" class="ml-3">Войти</a>
            </form>
        </div>
    </div>
    <!-- / Sign up Screen -->

    <!-- Login Screen -->
    <div v-if="page === 'login'" class="screen screen-login d-flex flex-column align-items-center justify-content-center">
        <div class="col-12 col-sm-8 col-xl-4 m-auto">
            <h1 class="font-weight-light">Вход</h1>
            <form class="mt-4" @submit.prevent="login">
                <div class="form-group">
                    <input type="text"
                           class="form-control"
                           v-model="forms.login.fields.phone"
                           placeholder="Номер телефона">

                    <span class="invalid-feedback">phone</span>
                </div>
                <div class="form-group">
                    <input type="password"
                           class="form-control"
                           v-model="forms.login.fields.password"
                           placeholder="Пароль">

                    <span class="invalid-feedback">password</span>
                </div>

                <button type="submit" class="btn btn-primary">Войти</button>
                <a href="#" @click.prevent="go('signup')" class="ml-3">Зарегистрироваться</a>
            </form>
        </div>
    </div>
    <!-- / Login Screen -->

    <!-- Home Screen -->
    <div v-if="page === 'home'" class="screen screen-home pt-5 pl-5 pr-5">

        <div class="d-flex justify-content-between">
            <h2>Мои фотографии</h2>
            <div>
                <button class="btn btn-success" data-toggle="modal" data-target="#addModal">Добавить</button>
                <button class="btn btn-primary" data-toggle="modal" data-target="#editModal">Изменить</button>
                <button class="btn btn-info" data-toggle="modal" data-target="#shareModal">Поделиться</button>
                <button class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Удалить</button>
                <button class="btn btn-dark">Выход</button>
            </div>
        </div>

        <div class="columns mt-5">

            <div class="card mt-3 mb-2 d-inline-block" style="width: 18rem;">
                <div class="item-selected"></div>
                <img src="assets/images/placeholder.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">photo name</h5>
                </div>
            </div>

        </div>
    </div>
    <!-- / Home Screen -->

</div>

</body>
</html>